ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='portfolioRoxs'
DJANGO_DEBUG='yes'
DEBUG_TOOLBAR_PATCH_SETTINGS='yes'
# comment this next line if you don't want to use postgresql and use sqlite3
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/portfolio'
DOMAIN='localhost'
SITE_NAME='localhost:8000'
DEFAULT_FROM_EMAIL='example@example.org'
EMAIL_HOST='example.org'
EMAIL_HOST_USER='example'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
AWS_ACCESS_KEY_ID="YOUR_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_KEY"